.form {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.form__full-name {
  display: flex;
  flex-direction: column;
  padding-top: 34px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__checkbox {
  position: relative;
  padding-top: 118px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @light-grey;
}

.form__radio {
  padding-top: 112px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @light-grey;
}

.form__textarea {
  padding-top: 64px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__text {
  margin: 0;
  padding-top: 34px;
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @main-color;
}

.form__star {
  color: @sec-color;
}

.form__text-insert {
  display: none;
  padding-left: 5px;
  padding-right: 5px;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @main-color;
}

.form__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
    width: 660px;
    margin: 0 auto;
  }

  .form__text {
    padding-right: 0;
  }

  .form__full-name {
    order: -5;
    padding-top: 41px;
    padding-bottom: 13px;
  }

  .form__checkbox {
    order: -2;
    padding-top: 40px;
    padding-bottom: 5px;
    background-color: transparent;
  }

  .form__contacts {
    order: -3;
    padding-top: 65px;
  }

  .form__radio {
    order: -4;
    padding-top: 0;
    background-color: transparent;
  }

  .form__textarea {
    order: -1;
    padding-top: 61px;
    padding-bottom: 48px;
  }

  .form__footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form__full-name {
    width: 436px;
    padding-top: 55px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__contacts {
    padding-top: 0;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__radio {
    width: 433px;
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__checkbox {
    padding-top: 41px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__textarea {
    margin: 0;
    padding-top: 65px;
    padding-bottom: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__footer {
    width: 940px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }

  .form__text {
    display: flex;
  }

  .form__text-insert {
    display: inherit;
  }
}
