.photos__intro {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photos__intro {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
