.pop-up {
  z-index: 10;
  display: none;
  box-sizing: border-box;
  background-color: @white;
  box-shadow:
    0 14px 28px @black-25,
    0 10px 10px @black-22;
}

.pop-up__top {
  padding-top: 40px;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

.pop-up__button-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.pop-up__button-wrapper--done {
  padding-top: 48px;
  padding-bottom: 53px;
  background-color: @light-grey;
}

.pop-up--done {
  position: absolute;
  top: 1897px;
  left: 50%;
  transform: translateX(-50%);
  min-height: 380px;
  height: 380px;
}

.pop-up--not-done {
  position: absolute;
  top: 1426px;
  left: 50%;
  transform: translateX(-50%);
  min-height: 289px;
  height: 289px;
}

.pop-up__message {
  margin: 0;
  padding-bottom: 27px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.pop-up__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.pop-up--show {
  display: block;
}

@media (min-width: @tablet-width) {
  .pop-up {
    min-width: 460px;
  }

  .pop-up__top {
    padding-top: 43px;
    padding-bottom: 36px;
    padding-left: 77px;
    padding-right: 77px;
  }

  .pop-up__button-wrapper {
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: @white;
  }

  .pop-up__button-wrapper--done {
    padding-top: 45px;
    padding-bottom: 56px;
    background-color: @light-grey;
  }

  .pop-up--done {
    top: 1632px;
    min-height: 442px;
    height: 442px;
  }

  .pop-up--not-done {
    top: 1158px;
    min-height: 370px;
    height: 370px;
  }

  .pop-up__message {
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up {
    min-width: 785px;
  }

  .pop-up__top {
    padding-top: 41px;
    padding-bottom: 62px;
    padding-left: 186px;
    padding-right: 190px;
  }

  .pop-up__top--done {
    padding-bottom: 38px;
  }

  .pop-up__message {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__button-wrapper {
    padding-top: 47px;
    padding-bottom: 60px;
    padding-left: 240px;
    padding-right: 240px;
    background-color: @light-grey;
  }

  .pop-up__button-wrapper--done {
    padding-left: 165px;
    padding-right: 165px;
    padding-bottom: 59px;
  }

  .pop-up--done {
    top: 1277px;
    min-height: 379px;
    height: 379px;
  }

  .pop-up--not-done {
    top: 818px;
    min-height: 379px;
    height: 379px;
  }
}
