.top {
  margin-top: -70px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: @main-color;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: center top;
    background-size: 222% 462px;
  }
}

.top__title {
  max-width: 230px;
  margin: 0 auto;
  padding-top: 98px;
  padding-bottom: 82px;
  font-style: normal;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.top__title--form {
  padding-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .top {
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-position: center top;
      background-size: 1200px 729px;
    }
  }

  .top__title {
    max-width: 480px;
    padding-top: 180px;
    padding-bottom: 139px;
    font-size: 50px;
    line-height: 60px;
  }

  .top__title--form {
    padding-bottom: 79px;
  }
}

@media (min-width: @desktop-width) {
  .top {
    margin-top: 0;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: center 11px;
      background-size: 2560px 853px;
    }
  }

  .top__title {
    max-width: 380px;
    padding-top: 174px;
    padding-bottom: 100px;
  }

  .top__title--form {
    max-width: 750px;
    padding-bottom: 100px;
    padding-top: 174px;
  }
}
