@blue-dark: #283645;
@blue-light: #485461;
@blue: #1d2631;
@blue-30: rgba (29, 38, 49, 0.3);
@blue-dark-10: rgba(40, 54, 69, 0.1);
@blue-dark-30: rgba(40, 54, 69, 0.3);
@blue-dark-50: rgba(40, 54, 69, 0.5);
@blue-dark-60: rgba(40, 54, 69, 0.6);
@white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-22: rgba(0, 0, 0, 0.22);
@black-25: rgba(0, 0, 0, 0.25);
@black-30: rgba(0, 0, 0, 0.3);
@pink: #d22856;
@pink-30: rgba(210, 40, 86, 0.3);
@grey: #bec2c7;
@light-grey: #f2f2f2;
@light-grey-30: rgba(242, 242, 242, 0.3);
@grey-medium: #dddfe0;
@grey-strong: #e5e5e5;
@green: #2aab6d;
@green-dark: #1c9b5e;
@green-light: #3dc644;
@red: #f25b26;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@main-color: @blue-dark;
@sec-color: @pink;
@main-font: "OpenSans", "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
